<!DOCTYPE html>
<html lang="en">
<head>
  <title> FREE CASH </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
  </head>
<style>
  body {
		background-color: black;
		 background-size: cover;
		 height: -500px;
		 background-position: left;
		}
	.marquee1{
			background-color: blue;
			color: lime;
			width: 100%;
			height: 100px;
			font-size: 20px;
			font-family: 'Luckiest Guy';
		}

	.position1{
		position: absolute;
		top: 200px;
		left: 10%;
		font-color: blue;
		color: yellow;
		font-size: 20px;
		font-family: 'Luckiest Guy';
	}
	.position2 {
		position: absolute;
		left: -30px;
		top: 150px;
		}
			.rectangle{
		position: absolute;
		left: 1255px;
		top: -115px;
		width: 90px;
		height: 100px;
		border: 1px solid black;
		background-color: lime;
		position: relative;
		font-family: 'Luckiest Guy';
		}
					.rectangle2{
		border: 5px silver solid;
		border-radius: 10px;
		color: red;
		width: 40%;
		font-family: 'Rubik Wet Paint';
		}
			.marquee2{
			color: red;
			background-color: black;
		}
		
</style>
<body>
<div class="marquee1"> <marquee direction='right'>
<h1>   <a href="GetScammed.html" style="color: lime;" target="_blank"> (SCAM-FREE)  FREE CASH (SCAM-FREE)</a> </h1> </marquee>
</div>
</marquee>
<div class="position1">
<h1>  PIRATED MOVIES, ACTION, MYSTERY AND KIDS! </h1>
	<h4> (CLICK BELOW)</h4> 
 <a href="GetScammed.html" style="color: black;" target="_blank"> <img src="images/movie1.jfif" height="300" width="200" alt="not a scam"> </a>
 <a href="GetScammed.html" style="color: black;" target="_blank"> <img src="images/movie2.jfif" height="300" width="200"> </a>
 <a href="GetScammed.html" style="color: black;" target="_blank"> <img src="images/movie3.jpg" height="300" width="200"> </a>
</div>
</div>
</div>
</div>
<div class="marquee2"> <marquee direction='down' behavior='alternate' style="height: 500px;"><marquee direction='bottom'> 
<div class="rectangle2">
<h1> Suspicious activity found! <h1>
<h5> Our systems have detected suspicious activity your files will all be deleted <h5>
<h3> Call this number now to prevent this from happening <h3>
<h1> +1 NOT A16 SCAM <h1>
	</div>
	</marquee>
	
	

